[SkinCustoms]
1=MENU
2=Music Library
3=Playlist
4=Unknown
5=Card View
6=Table View
7=Information Box
8=Visualizations
9=INFORMATION BOX
10=MUSIC LIBRARY
11=PLAYLIST
12=VISUALIZATION
13=View
14=Switch the theme
15=Played:
16=Equalizer
17=Skin Settings
18=SKIN SETTINGS
19=Home
20=Characters
21=-
22=Themes
23=-
24=-
25=-
26=-
27=-
28=-
29=-
30=-
32=Reisalin "Ryza" Stout
33=~
34=~
35=~
36=~
37=~
38=~
39=~
40=~
41=~
42=~
43=~
44=~
45=~
46=~
48=~
49=v1.0.0 AIMP 5
50=~
51=~
52=~
53=-
54=-
55=-
56=-
57=-
58=-
59=-
60=-
61=-
62=-
63=Atelier Ryza
64=Now Playing
65=Your Playlists
66=Check for update [URL=@Lng:67;]@smiotaku[/URL] [ Sukabumi Otaku Network ]
67=https://github.com/smiotaku/saeskin/releases
68=Choose your mode
69=Modify the skin theme's color.
70=Accent colors
71=Adjust the accent color of the skin theme.
72=Bottom Panel
73=Toggle the visibility of the bottom panel.
74=Right Panel
75=Toggle the visibility of the right panel.
76=Gradient
77=Enable or disable the gradient background.
78=Choose your design
79=Modify the design of the home screen.
80=*You can also utilize the Switch button on the Home screen for swift modifications.
81=Track Info
82=Toggle the visibility of the track info
83=Change the track info design
84=Transparency effects
85=Enable or disable transparency background.
86=Adjust character placement
87=Alter the character placement
88=Modify the design of now playing.
89=Modify the design of the tray controls.
90=If you are the owner of any content featured in the AIMP Skin and you do not authorize its use, please reach out to us through DMCA at [URL=https://infosmiotaku.gitbook.io/smiotaku/pages/dmca]official website[/URL]
91=This is a preview of the settings.
92=Please note that the community version might differ from this version.
