[SkinCustoms]
1=MENU
2=Pustaka Musik
3=Daftar Putar
4=Tidak Diketahui
5=Tampilan Kartu
6=Tampilan Tabel
7=Kotak Informasi
8=Visualisasi
9=KOTAK INFORMASI
10=PUSTAKA MUSIK
11=DAFTAR PUTAR
12=VISUALISASI
13=Tampilan
14=Ganti tema
15=Diputar:
16=Pengatur Suara
17=Pengaturan Tampilan
18=PENGATURAN TAMPILAN
19=Beranda
20=Karakter
21=-
22=Tema
23=-
24=-
25=-
26=-
27=-
28=-
29=-
30=-
32=Reisalin "Ryza" Stout
33=~
34=~
35=~
36=~
37=~
38=~
39=~
40=~
41=~
42=~
43=~
44=~
45=~
46=~
48=~
49=v1.0.0 AIMP 5
50=~
51=~
52=~
53=-
54=-
55=-
56=-
57=-
58=-
59=-
60=-
61=-
62=-
63=Atelier Ryza
64=Sedang Diputar
65=Daftar Putar Anda
66=Periksa Pembaruan [URL=@Lng:67;]@smiotaku[/URL] [Sukabumi Otaku Network]
67=https://github.com/smiotaku/saeskin/releases
68=Pilih mode mu
69=Ubah warna tema kulit.
70=Warna aksen
71=Sesuaikan warna aksen dari tema kulit.
72=Panel Bawah
73=Alihkan visibilitas panel bawah.
74=Panel Kanan
75=Alihkan visibilitas panel kanan.
76=Gradien
77=Aktifkan atau nonaktifkan latar belakang gradien.
78=Pilih desain mu
79=Ubah desain tampilan beranda.
80=*Kamu juga bisa menggunakan tombol Beralih di Beranda untuk melakukan perubahan dengan cepat.
81=Info Lagu
82=Nyalakan atau matikan tampilan info lagu.
83=Ubah desain info lagu.
84=Efek transparansi
85=Aktifkan atau nonaktifkan latar belakang transparan.
86=Sesuaikan posisi karakter
87=Ubah posisi karakter
88=Ubah desain sedang diputar.
89=Ubah desain kontrol tray.
90=Jika Anda adalah pemilik konten yang ditampilkan dalam Skin AIMP dan Anda tidak memberikan izin penggunaannya, harap hubungi kami melalui DMCA di [URL=https://infosmiotaku.gitbook.io/smiotaku/pages/dmca]situs web resmi[/URL].
91=Ini adalah pratinjau pengaturan.
92=Harap perhatikan bahwa versi komunitas mungkin berbeda dari versi ini.

