[SkinCustoms]
1=MENU
2=Pustaka Musik
3=Daftar Putar
4=Tidak Diketahui
5=Tampilan Kartu
6=Tampilan Tabel
7=Kotak Informasi
8=Visualisasi
9=KOTAK INFORMASI
10=PUSTAKA MUSIK
11=DAFTAR PUTAR
12=VISUALISASI
13=Tampilan
14=Ganti tema
15=Diputar:
16=Equalizer
17=Personalisasi
18=PERSONALISASI
19=Beranda
20=Karakter
21=Tentang
22=Tema
64=Sedang Diputar
65=Daftar Putarmu
66=Periksa pembaruan
67=https://github.com/smiotaku/saeskin/releases
68=Pilih mode
69=Mengubah warna tema.
70=Warna aksen
71=Menyesuaikan warna aksen dari tema.
72=Panel Bawah (Aksi Play)
73=Mengalihkan visibilitas panel bawah.
74=Panel Kanan
75=Mengalihkan visibilitas panel kanan.
76=Gradien
77=Mengaktifkan atau nonaktifkan latar belakang gradien.
78=Pilih desain kamu
79=Mengubah desain tampilan beranda.
80=*Kamu juga bisa menggunakan tombol Beralih di Beranda untuk melakukan perubahan dengan cepat.
81=Info Trek
82=Mengaktifkan atau nonaktifkan info trek.
83=Ubah desain info trek.
84=Efek transparansi
85=Mengaktifkan atau nonaktifkan latar belakang transparan.
86=Sesuaikan posisi karakter
87=Mengubah posisi karakter
88=Mengubah desain sedang diputar.
89=Mengubah desain kontrol tray.
90=Jika Anda adalah pemilik konten yang ditampilkan dalam Skin AIMP dan Anda tidak memberikan izin penggunaannya, harap hubungi kami melalui DMCA di [URL=https://infosmiotaku.gitbook.io/smiotaku/pages/dmca]situs web resmi[/URL].
91=Ini adalah pratinjau pengaturan tema.
92=Harap perhatikan bahwa versi komunitas mungkin berbeda dari versi ini.
102=Versi Publik
103=Versi Komunitas
104=VERSI KOMUNITAS
105=Playlist & Pustaka
106=Gratis untuk semua anggota atau bukan anggota
107=Tingkatkan
108=Kontrol Tray
109=[B]Pengembangan terus berlanjut dan kami menunggu ide-ide baru dari Anda![/B]
110=[B]SaeSkin versi komunitas[/B] adalah pilihan yang sempurna untuk mereka yang ingin mengkustomisasi tampilan AIMP mereka dengan lebih bebas dan kreatif. Dengan versi ini, Anda akan merasakan sejumlah manfaat luar biasa:
111=1. [B]Akses ke Ribuan Tema Keren[/B]: Dengan versi komunitas, Kamu akan dapat mengakses ribuan tema yang telah dibuat oleh SMIOTAKU. Pilihlah dari berbagai macam desain yang sesuai dengan selera mu.
112=2. [B]Kontrol Penuh atas Tampilan[/B]: Sesuaikan AIMP Kamu sepenuhnya. Ganti latar belakang, warna, ikon, dan elemen-elemen lain sesuai keinginan mu. Tidak ada batasan kreativitas!
113=3. [B]Dukungan dari Komunitas[/B]: Bergabunglah dengan komunitas yang bersemangat dan berbagi ide-ide dengan pengguna lain. Dapatkan bantuan dan inspirasi dari sesama pecinta musik.
114=4. [B]Pembaruan Teratur[/B]: Nikmati pembaruan reguler dan tambahan tema baru secara berkala. Kamu tidak akan pernah bosan dengan tampilan AIMP mu.
115=5. [B]Kualitas Premium tanpa Biaya[/B]: Semua manfaat ini dapat dinikmati tanpa biaya tambahan. Versi komunitas SaeSkin memberi Kamu kualitas premium secara gratis.
116=Tidak perlu lagi terbatas pada tampilan default AIMP. Dengan SaeSkin versi komunitas, Kamu dapat menciptakan pengalaman musik yang sesuai dengan kepribadian dan selera mu
123=Sesuaikan opacity karakter.
124=Ubah opacity blending mode karakter.
